<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>第20届全国嵌入式系统大会</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>

<!-- 上方导航 -->
<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
  <!-- <a class="navbar-brand" href="#">Navbar</a> -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto" style="width: 90%; margin: 0 auto;">
      <li class="nav-item">
        <a class="nav-link" href="index.html">大会首页</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Plan.html">会议日程</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Organization.html">组织机构</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Paper.html">论文征稿</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Guest.html">特邀报告</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Register.html">会议注册</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="HotelAndTraffic.html">住宿交通</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Support.html">诚招赞助</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="Contact.html">会务组联系方式</a>
      </li>
    </ul>
  </div>
</nav>

<!-- 轮播图 -->
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="height: 300px;">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img style="width: 100%; height: 300px" class="d-block" src="images/c1.jpg" alt="Fail">
      <div class="carousel-caption d-none d-md-block">
        <h1>CCF ESTC 2022</h1>
        <h4>第20届CCF全国嵌入式系统大会</h4>
        <h4>2022年10月9-11日，中国，上海</h4>
      </div>
    </div>
    <div class="carousel-item">
      <img style="width: 100%; height: 300px" class="d-block" src="images/c2.jpg" alt="Fail">
      <div class="carousel-caption d-none d-md-block">
        <h1>CCF ESTC 2022</h1>
        <h4>第20届CCF全国嵌入式系统大会</h4>
        <h4>2022年10月9-11日，中国，上海</h4>
      </div>
    </div>
    <div class="carousel-item">
      <img style="width: 100%; height: 300px" class="d-block" src="images/c2.jpg" alt="Fail">
      <div class="carousel-caption d-none d-md-block">
        <h1>CCF ESTC 2022</h1>
        <h4>第20届CCF全国嵌入式系统大会</h4>
        <h4>2022年10月9-11日，中国，上海</h4>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


<div class="warp body">
  <div class="intro">
    <h2 style="font-size: 30px">住宿及交通信息</h2>
    <br>
    <p class="mainTitle"></p>
    <h3 style="font-size: 24px">会议酒店：万怡酒店</h3>
    <p></p>
    <p class="mainPage">
      上海苏宁环球万怡酒店大堂时尚现代，采用中性色调，风格时尚，酒店住宿环境精美温馨，旨在为您打造出柔和宁静的优美空间。客房内提供内置LED电视、豪华座椅和超大办公桌，将时尚风格和便捷舒适的体验相结合，为您缔造轻松、休闲的住宿体验。酒店健身中心配备带有触摸屏的先进健身器械，包括椭圆机、跑步机和斜躺车等。休闲时尚的酒廊是您驻足小憩的好去处，这里供应时尚美味小吃、茗茶和鸡尾酒，还可前往Pavilion餐厅享用精致可口的国际和当地菜肴，该餐厅设有时尚优雅的饭厅和九间私人包房。
上海苏宁环球万怡酒店地理位置便利，距离机场不到一个小时车程，是举办商务活动和宴会的理想之选。酒店宴会场地宽敞，其中一间宴会厅可分为两个区域和六间休息室，无论是私密聚会还是大型会议，都能轻松承办，欢迎租用。
    </p>
    <ul class="mainList" style="font-size: 18px">
      <li>酒店地址：
        <a href="https://map.baidu.com/poi/%E4%B8%8A%E6%B5%B7%E8%8B%8F%E5%AE%81%E7%8E%AF%E7%90%83%E4%B8%87%E6%80%A1%E9%85%92%E5%BA%97/@13512849.085,3640141.01,19z?uid=75f7efa5589f78b68936ee7c&ugc_type=3&ugc_ver=1&device_ratio=1&compat=1&pcevaname=pc4.1&querytype=detailConInfo&da_src=shareurl">
          上海市普陀区丹巴路99号
        </a>
      </li>
      <li>联系电话</li>
      <p class="mainPage">+ 86 18930859006 (9:00 ~18:00 on weekday)</p>
      <p class="mainPage">+ 86 17717450467 (On holidays)</p>
      
      <li>关于预定</li>
      <p class="mainPage">参会者可以用预订码 <b>esweek2022</b> 预订房间。</p> 
    </ul>

    <p class="mainTitle"></p>
    <h3 style="font-size: 24px">酒店部分照片展示：</h3>
    <p></p>
    <img style="margin: 10px 3%; width: 430px; height: 280px; border: solid 1px #000" src="./images/hotel1.jpeg">
    <img style="margin: 10px 3%; width: 430px; height: 280px; border: solid 1px #000" src="./images/hotel2.jpeg">
    <img style="margin: 10px 3%; width: 430px; height: 280px; border: solid 1px #000" src="./images/hotel5.jpeg">
    <img style="margin: 10px 3%; width: 430px; height: 280px; border: solid 1px #000" src="./images/hotel4.jpeg">
    <img style="margin: 10px 3%; width: 430px; height: 280px; border: solid 1px #000" src="./images/hotel3.jpeg">
    <img style="margin: 10px 3%; width: 430px; height: 280px; border: solid 1px #000" src="./images/hotel8.jpeg">
    <img style="margin: 10px 3%; width: 430px; height: 280px; border: solid 1px #000" src="./images/hotel9.jpeg">
    <img style="margin: 10px 3%; width: 430px; height: 280px; border: solid 1px #000" src="./images/hotel6.jpeg">
    <img style="margin: 10px 3%; width: 430px; height: 280px; border: solid 1px #000" src="./images/hotel7.jpeg">

    <p class="mainTitle"></p>
    <h3 style="font-size: 24px">备选酒店1：全季酒店（上海长风公园店）</h3>
    <p></p>
    <p class="mainPage">
      全季酒店（上海长风公园店）位于丹巴路，周边交通便利，距离上海市儿童医院步行约12分钟，距离虹桥火车站、虹桥T2航站楼约25分钟路程，乘坐地铁2号线威宁路4号口出站步行约15分钟即可到达，乘坐公交44路到终点站（光复西路丹巴路站）步行约2分钟即可到达，苏宁•天御国际广场、旭辉世纪广场、天山星城等商圈中心地带，众多餐饮与娱乐胜地齐聚四周。
    </p>

    <p class="mainTitle"></p>
    <h3 style="font-size: 24px">酒店部分照片展示：</h3>
    <p></p>
    <img style="margin: 10px 3%; width: 430px; height: 280px; border: solid 1px #000" src="./images/h1.jpeg">
    <img style="margin: 10px 3%; width: 430px; height: 280px; border: solid 1px #000" src="./images/h2.jpeg">
    <img style="margin: 10px 3%; width: 430px; height: 280px; border: solid 1px #000" src="./images/h3.jpeg">
    <img style="margin: 10px 3%; width: 430px; height: 280px; border: solid 1px #000" src="./images/h4.jpeg">
    <img style="margin: 10px 3%; width: 430px; height: 280px; border: solid 1px #000" src="./images/h5.jpeg">
    <img style="margin: 10px 3%; width: 430px; height: 280px; border: solid 1px #000" src="./images/h6.jpeg">

    <p class="mainTitle"></p>
    <h3 style="font-size: 24px">备选酒店2：桔子酒店（上海威宁路地铁站店）</h3>
    <p></p>
    <p class="mainPage">
      酒店地处长宁区天山路和威宁路路口，紧邻地铁2号线威宁路站4号出；酒店临近虹桥国家会展中心、世贸会展中心、国际会展中心、上海跨国采购会展中心，周围购物中心、餐饮店铺汇聚。酒店由国外著名设计师设计，装潢雅致，拥有各类温馨、舒适的客房。房内设24小时热水、独立卫浴、电话等。同时，店内配备烘干洗衣机、微波炉等生活设施，为宾客提供便捷的休憩地，适合商务出行，情侣出行，亲子出游，休闲度假。
    </p>

    <p class="mainTitle"></p>
    <h3 style="font-size: 24px">酒店部分照片展示：</h3>
    <p></p>
    <img style="margin: 10px 3%; width: 430px; height: 280px; border: solid 1px #000" src="./images/j1.png">
    <img style="margin: 10px 3%; width: 430px; height: 280px; border: solid 1px #000" src="./images/j2.jpeg">
    <img style="margin: 10px 3%; width: 430px; height: 280px; border: solid 1px #000" src="./images/j3.jpeg">
    <img style="margin: 10px 3%; width: 430px; height: 280px; border: solid 1px #000" src="./images/j4.jpeg">
    <img style="margin: 10px 3%; width: 430px; height: 280px; border: solid 1px #000" src="./images/j5.jpeg">
    <img style="margin: 10px 3%; width: 430px; height: 280px; border: solid 1px #000" src="./images/j6.jpeg">
    <br>
  </div>
  <div class="sponsors">
      <div class="sponsor">
        <h3 style="font-size: 24px">重要时间:</h3>
        <marquee class='window' direction='up' scrolldelay="180" onmouseover=stop() onmouseout=start()>
          <p class="mainTitle" style="color:red; font-weight: bold;">论文截止投稿日期：2022年8月20日</p>
        	<p class="mainTitle" style="color:red; font-weight: bold;">论文录用通知日期：2022年9月20日</p>
          <p class="mainTitle" style="color:red; font-weight: bold;">ESTC报告日期：2022年10月10日（暂定）</p>
          <p class="mainTitle" style="color:red; font-weight: bold;">作者修改投稿提交日期：2022年10月20日（暂定）</p>
          <p class="mainTitle" style="color:red; font-weight: bold;">终审结果通知日期：2022年11月1日</p>
        </marquee>
      </div>
      <div class="sponsor">
        <h3 style="font-size: 24px">主办单位:</h3>
        <a href="https://www.ccf.org.cn/" target="_blank">
          <img src="images/CCF.png" alt="Fail">
        </a>
      </div>
      <div class="sponsor">
        <h3 style="font-size: 24px">承办单位:</h3>
        <img src="images/CCFQRS.png" alt="Fail" style="margin: 10px 0;">
      </div>
      <div class="sponsor1">
        <a href="http://www.sei.ecnu.edu.cn/" target="_blank">
          <img src="images/SEI.png" alt="Fail" style="margin: 10px 0;">
        </a>
      </div>
      <div class="sponsor2">
        <h3 style="font-size: 24px">协办单位:</h3>
        <img src="images/HSCD.png" alt="Fail">
      </div>
      <div class="sponsor3">
        <a href="https://www.ticpsh.com/" target="_blank">
          <img src="images/ticpsh.png" alt="Fail" style="margin: 10px 0;">
        </a>
      </div>
  </div>
</div>

<!-- 页尾 -->
<div class="footer">
  <div class="warp">
    <div class="footer-box clearfix">
      <div class="organizor npc">
        <span>第20届全国嵌入式系统大会</span>
      </div>
      <div class="organizor ecnu">
        <a href="https://www.ecnu.edu.cn/">华东师范大学</a>
      </div>
    </div>
  </div>
</div>

</body>
<style>
.h1, .h2, .h3, h1, h2, h3 {
  margin-top: 20px;
  margin-bottom: 10px;
}
body {
  font: 16px/1.5 "Helvetica","Hiragino Sans GB","Microsoft Yahei",Arial,sans-serif; 
}
.body {
  padding-top: 20px;
  overflow: hidden;
}
  .body .intro {
    float: left;
    width: 70%; 
  }
    .body .intro p {
      margin-top: 10px; 
    }
    .body .intro a {
      color: #31A0DF; 
    }
    .body .intro .dates {
      margin-top: 30px; 
    }
.warp{
  width: 85%;
  margin: 0px auto;
}
.mainTitle{
  font-size: 18px;
  line-height: 2em;
}
.mainPage{
  text-align: justify;
  line-height: 2em;
  font-size:18px;
  text-indent: 2em;
}
.windows{
    height: 20em;
}
.sponsors {
  float: left;
  overflow: hidden;
  width: 30%; }
  .sponsors .sponsor {
    width: 95%;
    margin: 0 20px 0 20px; }
    .sponsors .sponsor img {
          margin: 10px 0;
          width: 90%;
          height: 90%; }
  .sponsors .sponsor {
    width: 95%;
    margin: 0 20px 0 20px; }
  .sponsors .sponsor1 {
    width: 95%;
    margin: 0 20px 0 20px; }
    .sponsors .sponsor1 img {
          margin: 10px 0 0 0px;
          width: 80%;
          height: 80%; }
  .sponsors .sponsor2 {
    width: 90%;
    margin: 0 20px 0 20px; }
    .sponsors .sponsor2 img {
          margin: 10px 0 0 0px;
          width: 28%;
          height: 28%; }
  .sponsors .sponsor3 {
    width: 90%;
    margin: 0 20px 0 20px; }
    .sponsors .sponsor3 img {
          margin: 10px 0 0 0px;
          width: 70%;
          height: 70%; }
  .sponsors .sponsor:first-child {
    margin-bottom: 15px; }
.carousel-caption{
  right: 60%;
  left: 0%;
  padding-bottom: 60px;
}
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  visibility: hidden;
  clear: both; 
}
.footer{
  margin-top: 20px;
  text-align: center;
  border-top: solid 1px #DDD;
  color: #999;
  line-height: 40px;
}
  .footer .footer-box{
    width: 580px;
    margin: 20px auto;
  }
    .footer .footer-box .organizor{
      width: 250px;
      float: left;
      line-height: 40px;
      text-align: center; 
    }
      .footer .footer-box .organizor a {
        display: block;
        margin-left: 20px;
        background-size: 40px 40px;
        padding-left: 50px;
        line-height: 40px;
        color: #999; 
      }
      .footer .footer-box .organizor a:hover {
        color: #31A0DF; 
      }
.footer .footer-box .npc {
      width: 300px;
      border-right: solid 1px #CCC;
      text-align: right;
      padding-right: 20px; 
}
.mainList{
    text-align:justify;
    text-align:justify-ideograph;
    font-size:16px;
    line-height:2em;
}
</style>
</html>
